{
    "editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"pythonIndent.trimLinesWithOnlyWhitespace": true,
	"pythonIndent.useTabOnHangingIndent": true,
	"python.autoComplete.addBrackets": true
}